.DS_Store
node_modules
/dist
/dist-lite
/app/dist
/release-builds
/installers/release-builds

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

# NativeScript application
hooks
platforms
./webpack.config.js